# Если в функцию передаётся кортеж, то посчитать длину всех его слов.
# Если список, то посчитать кол-во букв и чисел в нём.
# Число – кол-во нечётных цифр.
# Строка – кол-во букв.
# Сделать проверку со всеми этими случаями.

# Определяем функции для кортежа из слов и для списка из слов и чисел
def fcort():  # Функция для подсчета длины слов кортежа
    for i in tuple(cort):
        print('Слово в кортеже: ', i, '; - длина слова (количество символов): ', len(i))


def fsp():  # Функция для подсчета количества букв списка и чисел в нем
    for h in spisok:
        print('Cлово в списке: ', h, '; количество букв в слове: ', len(h))
    print('***********************************************************')

    e = 0
    print('Количество чисел в списке: ', len(spisok1))
    print(spisok1)

    for h in spisok1:
        if h % 2 != 0:
            spisok2.append(h)
            print('Нечетное число в списке: ', h)
            e += 1

    print('Количество нечетных чисел в списке: ', e)
    print('Количество нечетных чисел в списке: ', len(spisok2))


# Даём пользователю выбор, чем он будет оперировать: кортежем из слов или списком из слов и/или чисел
a = input('Вы хотите ввести кортеж или список? "t"-Кортеж, "l"-список: ')

if a == 't':
    cort1 = input('Введите кортеж. Знак разделения между элементами кортежа - пробел:  ')
    print(cort1)
    cort1 = cort1.split(' ')
    cort = tuple(cort1)
    print('Кортеж: ', cort)
    fcort()

elif a == 'l':
    spisok3 = input('Введите список из букв и/или чисел. Знак разделения между элементами спиcка - пробел:  ')
    print(spisok3)
    spisok3 = spisok3.split(' ')
    spisok4 = list(spisok3)
    print('Список: ', spisok4)

    spisok = []
    spisok1 = []
    spisok2 = []

    for t in spisok4:
        if t.isdigit():
            spisok1.append(int(t))
        elif t.isalpha():
            spisok.append(str(t))
    fsp()
